<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitradio_bg.qm</file>
        <file alias="ca">locale/bitradio_ca.qm</file>
        <file alias="cs">locale/bitradio_cs.qm</file>
        <file alias="da">locale/bitradio_da.qm</file>
        <file alias="de">locale/bitradio_de.qm</file>
        <file alias="en">locale/bitradio_en.qm</file>
        <file alias="en_US">locale/bitradio_en_US.qm</file>
        <file alias="es">locale/bitradio_es.qm</file>
        <file alias="fi">locale/bitradio_fi.qm</file>
        <file alias="fr_FR">locale/bitradio_fr_FR.qm</file>
        <file alias="it">locale/bitradio_it.qm</file>
        <file alias="ja">locale/bitradio_ja.qm</file>
        <file alias="ko_KR">locale/bitradio_ko_KR.qm</file>
        <file alias="nl">locale/bitradio_nl.qm</file>
        <file alias="pl">locale/bitradio_pl.qm</file>
        <file alias="pt">locale/bitradio_pt.qm</file>
        <file alias="pt_BR">locale/bitradio_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitradio_ro_RO.qm</file>
        <file alias="ru">locale/bitradio_ru.qm</file>
        <file alias="sk">locale/bitradio_sk.qm</file>
        <file alias="sv">locale/bitradio_sv.qm</file>
        <file alias="uk">locale/bitradio_uk.qm</file>
        <file alias="zh_CN">locale/bitradio_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitradio_zh_TW.qm</file>
    </qresource>
</RCC>
