[Unit]
Description=BitRadio's distributed currency daemon
After=network.target

[Service]
User=bitradio
Group=bitradio

Type=forking
PIDFile=/var/lib/bitradiod/bitradiod.pid

ExecStart=/usr/bin/bitradiod -daemon -pid=/var/lib/bitradiod/bitradiod.pid \
          -conf=/etc/bitradio/bitradio.conf -datadir=/var/lib/bitradiod

ExecStop=-/usr/bin/bitradio-cli -conf=/etc/bitradio/bitradio.conf \
         -datadir=/var/lib/bitradiod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
