# /etc/conf.d/bitradiod: config file for /etc/init.d/bitradiod

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitradio/bitradio.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitradiod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitradiod.pid"

# Where to write bitradiod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitradiod"

# User and group to own bitradiod process
#BITCOIND_USER="bitradio"
#BITCOIND_GROUP="bitradio"

# Path to bitradiod executable
#BITCOIND_BIN="/usr/bin/bitradiod"

# Nice value to run bitradiod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
